{
  "HttpClient": {
    "MainPath": "http://localhost:51360/api/hackScanner/",
    "GetIsHacked": "isHacked",
    "GetHackTimes": "getHackTimes"
  },
  //"Db": "File",
  "Db": "SQlLite",
  "FileDB": {
    "MainPath": "PASSWORDSERVERAPI\\",
    "AccountsPath": "Accounts.txt",
    "PasswordPath": "Paswords.txt",
    "LoginTokensPath": "LoginTokens.txt"
  },
  "sqliteDB": {
    "MainPath": "Source=PasswordServer.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "LogFiles\\log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "keRKDG62zMfSM1DMhrNShEz1pCq6clPIhE7w",
    "issuer": "localhost",
    "audience": "SampleAudience",
    "accessExpiration": 30,
    "refreshExpiration": 60
  },
  "Jwt": {
    "Key": "keRKDG62zMfSM1DMhrNShEz1pCq6clPIhE7w",
    "Issuer": "http://localhost:44390/"
  }
}
