{
	//"Logging": {
	//	"LogLevel": {
	//		"Default": "Debug",
	//		"System": "SystemInfo",
	//		"Microsoft": "MicrosoftInfo"
	//	}
	//},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"System": "Warning"
		},
		"WriteTo": [
			{
				"Name": "Async",
				"Args": {
					"configure": [
						{
							"Name": "File",
							"Args": {
								"path": "log.txt",
								"rollingInterval": "Day",
								"retainedFileCountLimit": 7,
								"buffered": true
							}
						}
					]
				}
			}
		]
	},
	"AllowedHosts": "*",
	"tokenManagement": {
		"secret": "keRKDG62zMfSM1DMhrNShEz1pCq6clPIhE7w",
		"issuer": "localhost",
		"audience": "SampleAudience",
		//"audience": "audience",
		"accessExpiration": 30,
		"refreshExpiration": 60
	},
	"Jwt": {
		"Key": "keRKDG62zMfSM1DMhrNShEz1pCq6clPIhE7w",
		"Issuer": "http://localhost:44390/"
	}
}
